{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-mentorship-stats",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/weekly-funding-crawl",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/event-feedback-digest",
      "schedule": "0 21 * * *"
    }
  ]
}
